addZutat(name="Öl",bild="",einheit="EL")
addZutat(name="Hackfleisch",bild="",einheit="g")
addZutat(name="Kartoffel",bild="",einheit="g")
addZutat(name="Paprikaschote",bild="",einheit="g")
addZutat(name="Möhre",bild="",einheit="g")
addZutat(name="Tomaten",bild="",einheit="g")
addZutat(name="Gemüsebrühe",bild="",einheit="ml")
addZutat(name="Schmand",bild="",einheit="g")
addZutat(name="Tomatenmark",bild="",einheit="EL")
addZutat(name="Zucker",bild="",einheit="EL")
addZutat(name="Salz",bild="",einheit="EL")
addZutat(name="Paprikapulver",bild="",einheit="EL")
addZutat(name="Blätterteig",bild="",einheit="Rolle(n)")
addZutat(name="Frischkäse",bild="",einheit="g")
addZutat(name="Räucherlachs",bild="",einheit="g")
addZutat(name="Dill",bild="",einheit="etwas")
addZutat(name="Ei",bild="",einheit="etwas")
addZutat(name="Räucherschinken",bild="",einheit="g")
addZutat(name="Käse",bild="",einheit="g")
addZutat(name="Milch",bild="",einheit="etwas")
addZutat(name="Tomate",bild="",einheit="etwas")
addZutat(name="Pfeffer",bild="",einheit="etwas")
addZutat(name="Knoblauchzehe",bild="",einheit="große")
addZutat(name="Olivenöl",bild="",einheit="große")
addZutat(name="Basilikum",bild="",einheit="n. B.")
addZutat(name="Fleur",bild="",einheit="n. B.")
addZutat(name="TULIP",bild="",einheit="g")
addZutat(name="Zwiebel",bild="",einheit="kg")
addZutat(name="Butter",bild="",einheit="g")
addZutat(name="Parmesan",bild="",einheit="g")
addZutat(name="Gulasch",bild="",einheit="g")
addZutat(name="Butterschmalz",bild="",einheit="EL")
addZutat(name="Senf",bild="",einheit="½ TL")
addZutat(name="Karotte",bild="",einheit="große")
addZutat(name="Bier",bild="",einheit="ml")
addZutat(name="Crème",bild="",einheit="EL")
addZutat(name="Saucenbinder",bild="",einheit="n. B.")
addZutat(name="Knoblauch",bild="",einheit="Zehe/n")
addZutat(name="Rinderbrühe",bild="",einheit="ml")
addZutat(name="Porree",bild="",einheit="Stange/n")
addZutat(name="Kräuter",bild="",einheit="EL")
addZutat(name="Kräutersalz",bild="",einheit="EL")
addZutat(name="Rosmarin",bild="",einheit="EL")
addZutat(name="Meersalz",bild="",einheit="TL, gestr.")
addZutat(name="Kreuzkümmel",bild="",einheit="Msp.")
addZutat(name="Cayennepfeffer",bild="",einheit="½ TL")
addZutat(name="Quark",bild="",einheit="Becher")
addZutat(name="Petersilie",bild="",einheit="½ Bund")
addZutat(name="Schnittlauch",bild="",einheit="½ Bund")
addZutat(name="Schalotte",bild="",einheit="kleine")
addZutat(name="Sahne",bild="",einheit="EL")
addZutat(name="Rinderhackfleisch",bild="",einheit="g")
addZutat(name="Pflanzenöl",bild="",einheit="EL")
addZutat(name="Tomatenketchup",bild="",einheit="EL")
addZutat(name="Kirschtomate",bild="",einheit="EL")
addZutat(name="Gewürzgurke",bild="",einheit="EL")
addZutat(name="HENGLEIN",bild="",einheit="Pck.")
addZutat(name="Cheddarkäse",bild="",einheit="g")
addZutat(name="Fett",bild="",einheit="g")
addZutat(name="Sesam",bild="",einheit="EL")
addZutat(name="Hähnchenbrustfilet",bild="",einheit="g")
addZutat(name="Ingwer",bild="",einheit="Stück(e)")
addZutat(name="Zitrone",bild="",einheit="½")
addZutat(name="Sojasauce",bild="",einheit="TL")
addZutat(name="Sambal",bild="",einheit="TL")
addZutat(name="Hühnerbrühe",bild="",einheit="EL")
addZutat(name="Lauchzwiebel",bild="",einheit="EL")
addZutat(name="Chilischote",bild="",einheit="Zehe/n")
addZutat(name="Cherrytomate",bild="",einheit="g")
addZutat(name="Mozzarella",bild="",einheit="g")
addZutat(name="Rigatoni",bild="",einheit="g")
addZutat(name="Kartoffeln",bild="",einheit="g")
addZutat(name="Vollmilch",bild="",einheit="ml")
addZutat(name="Muskat",bild="",einheit="ml")
addZutat(name="Gemüsebrühepulver",bild="",einheit="EL")
addZutat(name="Butterflöckchen",bild="",einheit="n. B.")
addZutat(name="Rindergulasch",bild="",einheit="g")
addZutat(name="Rotwein",bild="",einheit="ml")
addZutat(name="Majoran",bild="",einheit="Zweig/e")
addZutat(name="Lorbeerblätter",bild="",einheit="Zweig/e")
addZutat(name="Mehl",bild="",einheit="g")
addZutat(name="Margarine",bild="",einheit="g")
addZutat(name="Backpulver",bild="",einheit="½ Pck.")
addZutat(name="Vanillezucker",bild="",einheit="Beutel")
addZutat(name="Vanillepuddingpulver",bild="",einheit="Beutel")
addZutat(name="saure",bild="",einheit="Becher")
addZutat(name="süße",bild="",einheit="Becher")
addZutat(name="Weizenmehl",bild="",einheit="g")
addZutat(name="Wasser",bild="",einheit="ml")
addZutat(name="Frischhefe",bild="",einheit="g")
addZutat(name="Pizzatomaten",bild="",einheit="Dose/n")
addZutat(name="Oregano",bild="",einheit="etwas")
addZutat(name="Butterkeks",bild="",einheit="g")
addZutat(name="Speisestärke",bild="",einheit="EL")
addZutat(name="Magerquark",bild="",einheit="g")
addZutat(name="Zitronensaft",bild="",einheit="EL")
addZutat(name="Penne",bild="",einheit="g")
addZutat(name="Pinienkerne",bild="",einheit="g")
addZutat(name="Rucola",bild="",einheit="Bund")
addZutat(name="Cocktailtomaten",bild="",einheit="g")
addZutat(name="Pesto",bild="",einheit="Glas")
addZutat(name="Schweinefilet",bild="",einheit="g")
addZutat(name="Schinken",bild="",einheit="Scheibe/n")
addZutat(name="Champignons",bild="",einheit="Glas")
addZutat(name="Katenschinken",bild="",einheit="g")
addZutat(name="Fleischbrühe",bild="",einheit="ml")
addZutat(name="Frühlingszwiebel",bild="",einheit="Bund")
addZutat(name="Henglein",bild="",einheit="Rolle(n)")
addZutat(name="Äpfel",bild="",einheit="m.-große")
addZutat(name="Zimt",bild="",einheit="EL")
addZutat(name="Spargel",bild="",einheit="g")
addZutat(name="Parmaschinken",bild="",einheit="g")
addZutat(name="Gnocchi",bild="",einheit="g")
addZutat(name="Brühe",bild="",einheit="etwas")
addZutat(name="Hühnerfleisch",bild="",einheit="g")
addZutat(name="Erdnüsse",bild="",einheit="g")
addZutat(name="Weißwein",bild="",einheit="ml")
addZutat(name="Essig",bild="",einheit="EL")
addZutat(name="Szechuanpfeffer",bild="",einheit="Körner")
addZutat(name="Knollensellerie",bild="",einheit="g")
addZutat(name="Rindfleisch",bild="",einheit="kg")
addZutat(name="Sauerkraut",bild="",einheit="Dose")
addZutat(name="Ananasstücke",bild="",einheit="Dose")
addZutat(name="Sahne-Schmelzkäse",bild="",einheit="g")
addZutat(name="Honig",bild="",einheit="EL")
addZutat(name="Currypulver",bild="",einheit="TL")
addZutat(name="Reis",bild="",einheit="Beutel")
addZutat(name="Chilipulver",bild="",einheit="etwas")
addZutat(name="Hähnchenbrust",bild="",einheit="g")
addZutat(name="Limonensaft",bild="",einheit="EL")
addZutat(name="Joghurt",bild="",einheit="Becher")
addZutat(name="Garam",bild="",einheit="EL")
addZutat(name="Korianderblätter",bild="",einheit="einige")
addZutat(name="Hühnerbrüste",bild="",einheit="einige")
addZutat(name="Kardamomkapsel",bild="",einheit="Zehe/n")
addZutat(name="Nelke",bild="",einheit="Zehe/n")
addZutat(name="Ingwerpaste",bild="",einheit="EL")
addZutat(name="Koriander",bild="",einheit="TL")
addZutat(name="Piment",bild="",einheit="¼ TL")
addZutat(name="Kurkuma",bild="",einheit="½ TL")
addZutat(name="Chiliflocken",bild="",einheit="TL")
addZutat(name="Tomatenpüree",bild="",einheit="EL")
addZutat(name="Mandelmehl",bild="",einheit="g")
addZutat(name="Schlagsahne",bild="",einheit="ml")
addZutat(name="Nudeln",bild="",einheit="g")
addZutat(name="Oliven",bild="",einheit="kl. Glas")
addZutat(name="Aceto",bild="",einheit="Teil/e")
addZutat(name="Zimtpulver",bild="",einheit="TL")
addZutat(name="Mandel",bild="",einheit="g")
addZutat(name="Puderzucker",bild="",einheit="g")
addZutat(name="Speck",bild="",einheit="g")
addZutat(name="Gouda",bild="",einheit="g")
addZutat(name="Sonnenblumenöl",bild="",einheit="g")
addZutat(name="Kritharaki",bild="",einheit="g")
addZutat(name="Salzwasser",bild="",einheit="g")
addZutat(name="Fertigmischung",bild="",einheit="Beutel")
addZutat(name="Baguette",bild="",einheit="kleine")
addZutat(name="Lauch",bild="",einheit="Stange/n")
addZutat(name="Gemüsebrühwürfel",bild="",einheit="ml")
addZutat(name="Schmelzkäse",bild="",einheit="g")
addZutat(name="Knoblauchpulver",bild="",einheit="n. B.")
addZutat(name="Zwiebelpulver",bild="",einheit="n. B.")
addZutat(name="Hokkaidokürbis",bild="",einheit="g")
addZutat(name="Kokosmilch",bild="",einheit="ml")
addZutat(name="Koriandergrün",bild="",einheit="ml")
addZutat(name="Lasagneplatte",bild="",einheit="g")
addZutat(name="Geflügelfleisch",bild="",einheit="g")
addZutat(name="Gemüsezwiebel",bild="",einheit="große")
addZutat(name="Tomatensauce",bild="",einheit="n. B.")
addZutat(name="Fleisch",bild="",einheit="n. B.")
addZutat(name="Gemüse",bild="",einheit="n. B.")
addZutat(name="Speckwürfel",bild="",einheit="g")
addZutat(name="Ketchup",bild="",einheit="TL")
addZutat(name="Naturjoghurt",bild="",einheit="EL")
addZutat(name="Salat",bild="",einheit="Scheibe/n")
addZutat(name="Zucchini",bild="",einheit="große")
addZutat(name="Gurke",bild="",einheit="½")
addZutat(name="Strauchtomate",bild="",einheit="m.-große")
addZutat(name="Lachsfilet",bild="",einheit="g")
addZutat(name="Schafskäse",bild="",einheit="g")
addZutat(name="Chiliöl",bild="",einheit="etwas")
addZutat(name="Cashewkerne",bild="",einheit="g")
addZutat(name="Weißweinessig",bild="",einheit="EL")
addZutat(name="Zimtstange",bild="",einheit="g")
addZutat(name="Kardamompulver",bild="",einheit="½ TL")
addZutat(name="Hühnerbrustfilet",bild="",einheit="n. B.")
addZutat(name="Kräuterbutter",bild="",einheit="EL")
addZutat(name="Bacon",bild="",einheit="g")
addZutat(name="Schinkenspeck",bild="",einheit="g")
addZutat(name="Worcestersauce",bild="",einheit="etwas")
addZutat(name="Spätzle",bild="",einheit="g")
addZutat(name="Balsamico",bild="",einheit="EL")
addZutat(name="Thymian",bild="",einheit="etwas")
addZutat(name="Farfalle",bild="",einheit="g")
addZutat(name="Basilikumblätter",bild="",einheit="g")
addZutat(name="Brötchen",bild="",einheit="ml")
addZutat(name="Maggi",bild="",einheit="TL")
addZutat(name="Mais",bild="",einheit="Dose")
addZutat(name="Knoblauchgranulat",bild="",einheit="TL")
addZutat(name="Trockenhefe",bild="",einheit="g")
addZutat(name="Eigelb",bild="",einheit="TL")
addZutat(name="Peperoni",bild="",einheit="g")
addZutat(name="Barbecuesauce",bild="",einheit="EL")
addZutat(name="Ahornsirup",bild="",einheit="ml")
addZutat(name="Johannisbeeren",bild="",einheit="n. B.")
addZutat(name="Hühnerbrust",bild="",einheit="g")
addZutat(name="Ingwerwurzel",bild="",einheit="cm")
addZutat(name="Currypaste",bild="",einheit="TL")
addZutat(name="Zitronengras",bild="",einheit="Stängel")
addZutat(name="chinesische",bild="",einheit="g")
addZutat(name="Chilifäden",bild="",einheit="evtl.")
addZutat(name="Röstzwiebeln",bild="",einheit="g")
addZutat(name="Schinkenwürfel",bild="",einheit="g")
addZutat(name="Hefe",bild="",einheit="g")
addZutat(name="Kochschinken",bild="",einheit="g")
addZutat(name="Edamer",bild="",einheit="g")
addZutat(name="Rinderroulade",bild="",einheit="g")
addZutat(name="Frühstücksspeck",bild="",einheit="Scheibe/n")
addZutat(name="Rinderfond",bild="",einheit="½ Liter")
addZutat(name="Gurkenflüssigkeit",bild="",einheit="Schuss")
addZutat(name="Linsen",bild="",einheit="g")
addZutat(name="Kakaopulver",bild="",einheit="g")
addZutat(name="Vanilleschote",bild="",einheit="Pck.")
addZutat(name="Schnittlauchröllchen",bild="",einheit="Becher")
addZutat(name="Erdnussbutter",bild="",einheit="EL")
addZutat(name="Bambussprosse",bild="",einheit="kl. Glas")
addZutat(name="Maiskölbchen",bild="",einheit="kl. Glas")
addZutat(name="Fischsauce",bild="",einheit="EL")
addZutat(name="Palmzucker",bild="",einheit="TL")
addZutat(name="Zitronengraspaste",bild="",einheit="TL")
addZutat(name="Thai-Basilikum",bild="",einheit="EL")
addZutat(name="Jasminreis",bild="",einheit="g")
addZutat(name="Wirsing",bild="",einheit="kleiner")
addZutat(name="Kasseler",bild="",einheit="g")
addZutat(name="Liebstöckel",bild="",einheit="einige")
addZutat(name="Kümmel",bild="",einheit="einige")
addZutat(name="Schupfnudeln",bild="",einheit="g")
addZutat(name="Kümmelpulver",bild="",einheit="g")
addZutat(name="Sauerrahm",bild="",einheit="g")
addZutat(name="Drillinge",bild="",einheit="kg")
addZutat(name="Rosmarinnadeln",bild="",einheit="TL")
addZutat(name="Toastbrot",bild="",einheit="Scheibe/n")
addZutat(name="Walnüsse",bild="",einheit="Handvoll")
addZutat(name="Blattspinat",bild="",einheit="g")
addZutat(name="Erdnussöl",bild="",einheit="TL")
addZutat(name="Zuckerschote",bild="",einheit="Handvoll")
addZutat(name="Duftreis",bild="",einheit="Tasse")
addZutat(name="Rapskernöl",bild="",einheit="EL")
addZutat(name="Tortellini",bild="",einheit="g")
addZutat(name="Chilisauce",bild="",einheit="EL")
addZutat(name="Preiselbeeren",bild="",einheit="TL")
addZutat(name="Eiweiß",bild="",einheit="ml")
addZutat(name="Veggie-Hack",bild="",einheit="g")
addZutat(name="Mungobohnensprossen",bild="",einheit="½ Glas")
addZutat(name="Sesamöl",bild="",einheit="EL")
addZutat(name="Emmentaler",bild="",einheit="g")
addZutat(name="Semmelbrösel",bild="",einheit="n. B.")
addZutat(name="Kichererbsen",bild="",einheit="g")
addZutat(name="Wurzelgemüse",bild="",einheit="g")
addZutat(name="Rosinen",bild="",einheit="g")
addZutat(name="Kreuzkümmelpulver",bild="",einheit="TL")
addZutat(name="Brühepulver",bild="",einheit="TL")
addZutat(name="Ziegenfrischkäse",bild="",einheit="g")
addZutat(name="Mineralwasser",bild="",einheit="EL")
addZutat(name="Gewürz",bild="",einheit="TL, gehäuft")
