app package
===========

Submodules
----------

app.RezeptRanking module
------------------------

.. automodule:: app.RezeptRanking
   :members:
   :undoc-members:
   :show-inheritance:

app.Rezeptsammlung module
-------------------------

.. automodule:: app.Rezeptsammlung
   :members:
   :undoc-members:
   :show-inheritance:

app.backend\_helper module
--------------------------

.. automodule:: app.backend_helper
   :members:
   :undoc-members:
   :show-inheritance:

app.forms module
----------------

.. automodule:: app.forms
   :members:
   :undoc-members:
   :show-inheritance:

app.rezept module
-----------------

.. automodule:: app.rezept
   :members:
   :undoc-members:
   :show-inheritance:

app.routes\_rezept module
-------------------------

.. automodule:: app.routes_rezept
   :members:
   :undoc-members:
   :show-inheritance:

app.routes\_tags module
-----------------------

.. automodule:: app.routes_tags
   :members:
   :undoc-members:
   :show-inheritance:

app.routes\_zutat module
------------------------

.. automodule:: app.routes_zutat
   :members:
   :undoc-members:
   :show-inheritance:

app.routesbackend module
------------------------

.. automodule:: app.routesbackend
   :members:
   :undoc-members:
   :show-inheritance:

app.routesbackend\_function module
----------------------------------

.. automodule:: app.routesbackend_function
   :members:
   :undoc-members:
   :show-inheritance:

app.routesdownload module
-------------------------

.. automodule:: app.routesdownload
   :members:
   :undoc-members:
   :show-inheritance:

app.routesfrontend module
-------------------------

.. automodule:: app.routesfrontend
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
